* Thu Nov 08 2012 Kalle Jokiniemi <kalle.jokiniemi@jollamobile.com> - 0.7
- Fixed install dir mismatch between OBS and Makefile

* Thu Nov 08 2012 Kalle Jokiniemi <kalle.jokiniemi@jollamobile.com> - 0.6
- try to fix kernel-headers build dependecy

* Thu Nov 08 2012 Kalle Jokiniemi <kalle.jokiniemi@jollamobile.com> - 0.5
- Bumped version for build machinery

* Thu Nov 08 2012 Kalle Jokiniemi <kalle.jokiniemi@jollamobile.com> - 0.4
- Bumped version for build machinery

* Thu Nov 08 2012 Kalle Jokiniemi <kalle.jokiniemi@jollamobile.com> - 0.3
- Fixed wrong printf when stopping an effect

* Thu Nov 08 2012 Kalle Jokiniemi <kalle.jokiniemi@jollamobile.com> - 0.2
- Bumped version for build machinery

* Thu Nov 08 2012 Kalle Jokiniemi <kalle.jokiniemi@jollamobile.com> - 0.1
- First release
- Supports adding, listing, running, and stopping effects
